<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .cont{
        
        position: relative;
        width: 80%;
        height: 700px;
        background-repeat: no-repeat;
        background-size: 500px;
        background-position: center;
        background-image: url(./img/client2.jpg);

       }
       .cont2{
        position: absolute;
        background-color: aqua;
        width: 100%;
        height: 800px;
        opacity: .6;
        
       }
       .cont3{
        position: relative;
        align-items: baseline;
       }
    </style>
</head>
<body>
    <div class="cont" >
        <div class="cont2" >
            <div class="cont3">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consequatur odio voluptate quam. Eaque labore quia rerum culpa modi sunt. Nihil assumenda non labore error architecto ipsum ratione deleniti porro.</p>
            </div>
        </div>
    </div>
    
</body>
</html>